.service {
  background: #121212;
  display: grid;
  grid-template: 1fr / 50% 50%;
  gap: 1px;
  overflow: hidden;
  border-right: 1px solid #121212;
  
  @media (max-width: 1000px) {
    grid-template: 40% auto / 1fr;
  }

  &__img {

    &-cnt {
      overflow: hidden;
      background: #ffffff;
    }

    width: auto;
    height: 100%;

    @media (max-width: 1000px) {
      width: 100%;
      height:  auto;
    }
  }
  &__info {
    background: #ffffff;
    padding: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    @media (max-width: 1000px) {
      padding: 10px;
      border-left: 1px solid #121212;
    }
  }

  &__subtitle {
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 120%;
    margin-bottom: 24px;

    @media (max-width: 590px) {
      font-size: 12px;
    }
  }

  &__title {
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    line-height: 120%;
    margin-bottom: 16px;
    
    @media (max-width: 590px) {
      font-size: 34px;
      margin-bottom: 16px;
    }
  }

  &__text {
    text-align: center;
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 64px;

    @media (max-width: 590px) {
      font-size: 16px;
    }
  }

  &__link {
    display: block;
    text-align: center;
    padding: 16px 24px;
    border: 1px solid #121212;
    max-width: 180px;
    margin: 0 auto;

    @media (max-width: 590px) {
      max-width: unset;
      width: 100%;
    }
  }
}