.reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px;
  border-right: 1px solid #121212;
  border-left: 1px solid #121212;
  border-bottom: 1px solid #121212;

  @media (max-width: 610px) {
    padding: 40px 16px;
  }

  &__logo {
    width: 77px;
    height: auto;
    margin-bottom: 8px;
  }

  &__subtitle {
    text-align: center;
    font-size: 14px;
    line-height: 120%;
    text-transform: uppercase;
    margin-bottom: 24px;
  }

  &__title {
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    line-height: 120%;
    margin-bottom: 16px;

    @media (max-width: 610px) {
      font-size: 34px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;

    &-prev {}
    &-prev-img {
      width: 32px;
      height: 32px;
    }

    &-content {
      margin-bottom: 32px;
    }

    &-text {
      text-align: center;
      font-size: 32px;
      line-height: 120%;
      margin-bottom: 16px;

      @media (max-width: 610px) {
        font-size: 22px;
      }
    }

    &-author {
      text-align: center;
      font-size: 16px;
      line-height: 120%;
    }

    &-next {}
    &-next-img {
      width: 32px;
      height: 32px;
    }
  }

  &__dots {
    display: flex;
    gap: 4px;
    margin-bottom: 64px;

    &-item {
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background: #D2D2D7;
    }
    
    &-item-active {
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background: #808080;
    }
  }

  &__all {
    display: block;
    font-size: 16px;
    letter-spacing: 0.48px;

    padding: 16px 24px;
    border: 1px solid #121212;
  }
}